{
  "name": "react-simple-boilerplate",
  "version": "1.0.0",
  "description": "Simple and lightweight Boilerplate for ReactJS projects",
  "scripts": {
    "test": "eslint src",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/noahlotzer/react-simple-boilerplate.git"
  },
  "keywords": [
    "react",
    "reactjs",
    "boilerplate",
    "reload",
    "live",
    "edit",
    "webpack"
  ],
  "author": "Noah-Jerome Lotzer <n.lotzer@neusta.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/noahlotzer/react-simple-boilerplate/issues"
  },
  "homepage": "https://github.com/noahlotzer/react-simple-boilerplate",
  "devDependencies": {
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.23.1",
    "eslint-plugin-react": "^3.6.2",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.12.1"
  },
  "dependencies": {
    "react": "^0.14.0",
    "react-dom": "^0.14.0"
  }
}
